.caseHeader {
  height: 100vh;
  padding: 110px 24px 24px;

  @media screen and (max-width: 1600px) {
    padding: 110px 16px 24px;
  }
  @media screen and (max-width: 1136px) {
    height: fit-content;
  }
  @media screen and (max-width: 600px) {
    padding: 72px 16px 24px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__image {
    display: flex;
    align-items: flex-end;
    flex: 1;
    max-height: calc(100% - 256px - 56px);
    border-radius: 12px;
    background-color: #FCF9F1;
    background-image: url('../../../sources/images/casesGradient_1920.png');
    background-repeat: no-repeat;
    background-size: cover;

    transform: translate(0px, 48px);
    opacity: 0;
    transition: all 0.6s ease 0s;

    @media screen and (max-width: 1600px) {
      max-height: calc(100% - 200px - 40px);
    }
    @media screen and (max-width: 1136px) {
      max-height: unset;
    }
    @media screen and (max-width: 600px) {
      overflow: hidden;
      max-height: 55vh;
      background-image: url('../../../sources/images/casesGradient_600.png');
    }
    @media screen and (max-width: 490px) {
      overflow: hidden;
      max-height: 45vh;
      background-image: url('../../../sources/images/casesGradient_600.png');
    }

    &._active {
      transform: translate(0px, 0px);
      opacity: 1;
    }

    picture {
      width: 100%;
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__text {
    margin-top: 40px;
    padding: 0 24px;

    @media screen and (max-width: 1136px) {
      padding: 0 32px;
    }
    @media screen and (max-width: 600px) {
      padding: 0;
    }

    p {
      color: var(--black3);
      margin-bottom: 40px;

      transform: translate(0px, 56px);
      opacity: 0;
      transition: all 0.6s ease 0s;

      @media screen and (max-width: 1600px) {
        margin-bottom: 32px;
      }

      &._active {
        transform: translate(0px, 0px);
        opacity: 1;
      }
    }

    .h1 {
      transform: translate(0px, 64px);
      opacity: 0;
      transition: all 0.6s ease 0s;

      @media screen and (min-width: 1601px) {
        line-height: 100%;
      }

      &._active {
        transform: translate(0px, 0px);
        opacity: 1;
      }
    }
  }
}

.caseRecommendations {
  &__wrapper {
    padding: 80px 48px;
    display: flex;
    flex-direction: column;
    gap: 88px;

    @media screen and (max-width: 1600px) {
      padding: 60px 48px 80px;
      gap: 80px;
    }
    @media screen and (max-width: 1136px) {
      padding: 48px 48px 80px;
      gap: 64px;
    }
    @media screen and (max-width: 836px) {
      padding: 48px 32px 80px;
    }
    @media screen and (max-width: 600px) {
      padding: 46px 16px 80px;
    }

    .h1 {
      transform: translate(0px, 32px);
      opacity: 0;
      transition: all 0.8s ease 0s;

      &._active {
        transform: translate(0px, 0px);
        opacity: 1;
      }
    }
  }

  &__recommendationList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (max-width: 836px) {
      display: flex;
      flex-direction: column;
      gap: 56px;
    }
    @media screen and (max-width: 600px) {
      gap: 40px;
    }
  }
}