.about {
  padding: 24px;

  @media screen and (max-width: 1600px) {
    padding: 16px;
  }
  @media screen and (max-width: 834px) {
    height: unset;
  }
  @media screen and (max-width: 600px) {
    padding: 8px;
  }

  &__wrapper {
    height: 100%;
    padding: 80px 24px;
    border-radius: 12px;
    background-color: var(--yellowLight);
    color: var(--black);

    @media screen and (max-width: 1600px) {
      padding: 74px 24px;
    }
    @media screen and (max-width: 1280px) {
      padding: 74px 24px;
    }
    @media screen and (max-width: 834px) {
      padding: 74px 16px;
      gap: 320px;
    }
    @media screen and (max-width: 600px) {
      padding: 32px 16px 34px;
      gap: 120px;
    }
  }

  &__subtitle {
    text-align: center;

    transform: translate(0px, 64px);
    opacity: 0;
    transition: all 0.6s ease 0s;

    @media screen and (max-width: 834px) {
      transform: translate(0px, 32px);
    }
    @media screen and (max-width: 600px) {
      text-align: left;
    }
    &._active {
      transform: translate(0px, 0px);
      opacity: 1;
    }
  }

  &__title {
    text-align: center;

    transform: translate(0px, 128px);
    opacity: 0;
    transition: all 0.6s ease 0s;

    @media screen and (max-width: 834px) {
      transform: translate(0px, 64px);
    }
    @media screen and (max-width: 600px) {
      margin-top: 20px;
      font-size: 28px;
      line-height: 32px;
      text-align: left;
      transform: translate(0px, 48px);
    }
    &._active {
      transform: translate(0px, 0px);
      opacity: 1;
    }
  }

  &__description {
    max-width: 80vw;
    margin: 0 auto;
    text-align: center;
    margin-top: 64px;

    transform: translate(0px, 128px);
    opacity: 0;
    transition: all 0.6s ease 0s;

    @media screen and (max-width: 834px) {
      transform: translate(0px, 104px);
    }
    @media screen and (max-width: 600px) {
      max-width: 75%;
      transform: translate(0px, 64px);
      margin: 24px 0 0;
      text-align: left;
    }

    &._active {
      transform: translate(0px, 0px);
      opacity: 1;
    }
  }

  .solutions {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 64px;

    @media screen and (max-width: 600px) {
      margin-top: 24px;
    }
  }

  .solution-card {
    justify-content: flex-end;
    background-color: var(--black);
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    position: relative;
    min-height: 50vh;

    &:nth-child(2n) {
      flex-direction: row-reverse;

      .solution-card__image {
        transform: scale(-1.3);
        left: unset;
        right: -5%;

        @media screen and (max-width: 1280px) {
          transform: scale(-1.1);
          right: 0;
        }

        @media screen and (max-width: 670px) {
          transform: scale(1);
          bottom: -5%;
          left: -5%;
          filter: blur(2px);
        }

        @media screen and (max-width: 600px) {
          transform: scale(1);
          top: -75%;
          right: -10%;
          left: unset;
          filter: blur(2px);
        }
      }
    }
  }

  .solution-card__image {
    width: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(1.3);
    left: -5%;
    position: absolute;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    @media screen and (max-width: 1280px) {
      width: 40%;
      transform: scale(1.1);
      left: 0;
      right: 0;
    }

    @media screen and (max-width: 670px) {
      transform: scale(1);
      bottom: -5%;
      left: -5%;
      filter: blur(2px);
    }

    @media screen and (max-width: 600px) {
      transform: scale(1);
      top: -75%;
      right: -10%;
      left: unset;
      filter: blur(2px);
    }
  }

  .solution-card__content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 50%;
    padding: 40px;

    @media screen and (max-width: 1280px) {
      width: 60%;
    }

    @media screen and (max-width: 670px) {
      width: 100%;
      padding: 32px;
      gap: 24px;
    }
  }

  .solution-card h2.h2 {
    color: var(--yellowLight);
    z-index: 2;
  }

  .solution-card ul {
    list-style: none;
    padding: 0;
    flex-grow: 1;
  }

  .solution-card li {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 8px;
    color: var(--yellowLight);
    position: relative;
    padding-left: 20px;

    &:before {
      content: 'â€¢';
      position: absolute;
      left: 0;
      color: var(--yellowLight);
    }
  }

  .solution-card__button {
    margin-left: auto;

    @media screen and (max-width: 600px) {
      width: 100%;
      justify-content: center;
      z-index: 2;
    }
  }
}

