.successForm {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 100px;
  padding: 64px 48px;

  @media screen and (max-width: 1600px) {
    gap: 54px;
  }
  @media screen and (max-width: 834px) {
    gap: 104px;
    padding: 64px 24px 64px 32px;
  }
  @media screen and (max-width: 600px) {
    gap: 64px;
    padding: 48px 16px;
  }

  &__title {
    grid-area: 1 / 1 / 2 / 2;
    color: var(--black, #23221F);
    transform: translate(0px, 64px);
    opacity: 0;
    transition: all 0.8s ease 0s;

    @media screen and (max-width: 600px) {
      font-size: 40px;
      line-height: 48px;
      transform: translate(0px, 32px);
    }
    &._active {
      transform: translate(0px, 0px);
      opacity: 1;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 96px;
    max-width: 760px;
    margin: 0 0 0 auto;

    transform: translate(0px, 128px);
    opacity: 0;
    transition: all 0.8s ease 0s;

    @media screen and (max-width: 1600px) {
      max-width: 560px;
    }
    @media screen and (max-width: 1136px) {
      max-width: 384px;
    }
    @media screen and (max-width: 834px) {
      max-width: 432px;
      gap: 80px;
      transform: translate(0px, 80px);
    }
    @media screen and (max-width: 600px) {
      max-width: unset;
      width: 100%;
      gap: 64px;
      transform: translate(0px, 64px);
    }
    &._active {
      gap: 56px;
      transform: translate(0px, 0px);
      opacity: 1;

      @media screen and (max-width: 834px) {
        gap: 40px;
      }
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    gap: 32px;

    p {
      color: var(--black, #23221F);
    }
  }
}