.upperHalfGradient {
  height: 100vh;
  background-color: var(--yellowWhite);
  padding: 100px 24px 64px;

  @media screen and (max-width: 1600px) {
    padding: 100px 16px 14px;
  }
  @media screen and (max-width: 834px) {
    padding: 80px 16px 14px;
  }
  @media screen and (max-width: 600px) {
    padding: 56px 8px 8px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    overflow: hidden;
    gap: 2vw;

    @media screen and (max-width: 834px) {
      gap: 3vh;
    }
    @media screen and (max-width: 600px) {
      gap: 2vh;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    opacity: 0;
    transition: all 0.6s ease 0s;

    @media screen and (max-width: 1600px) {
      gap: 56px;
    }

    @media screen and (max-width: 600px) {
      gap: 34px;
    }
    &._active {
      opacity: 1;
    }
  }

  &__title {
    color: var(--black, #23221F);
    text-align: center;

    transform: translate(0px, 64px);
    opacity: 0;
    transition: all 0.6s ease 0s;

    @media screen and (max-width: 834px) {
      transform: translate(0px, 32px);
    }
    @media screen and (max-width: 600px) {
      font-size: 28px;
      line-height: 32px;
    }
    &._active {
      transform: translate(0px, 0px);
      opacity: 1;
    }
  }

  &__cards {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 30vh;
    max-height: 30vh;
    background-image: url('../../sources/images/halfGradientBG.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;

    animation-delay: 0.4s;
    transition: all 0.8s ease 0s;
    opacity: 0;

    &._active {
      opacity: 1;
    }

    @media screen and (max-width: 1280px) {
      max-height: 45vw;
    }

    @media screen and (max-width: 834px) {
      max-height: 50vh;
      background-image: url('../../sources/images/mainBGMobile.png');
    }
    @media screen and (max-width: 600px) {
      max-height: 55vh;
      background-position: right;
    }
  }

  &__description_container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media screen and (max-width: 600px) {
      flex-grow: unset;
    }
  }

  &__description {
    max-width: 1200px;
    text-align: center;
    margin: 0 auto;

    span {
      color: var(--yellow);
    }

    @media screen and (max-width: 1600px) {
      max-width: 1200px;
    }
    @media screen and (max-width: 1280px) {
      max-width: 800px;
    }
    @media screen and (max-width: 912px) {
      max-width: 75%;
      transform: translate(0px, 64px);
    }
    @media screen and (max-width: 600px) {
      max-width: unset;
      margin-bottom: 28px;
      transform: translate(0px, 56px);
      z-index: 2;
      position: relative;
    }
    &._active {
      transform: translate(0px, 0px);
      opacity: 1;
    }
  }

  .whyPoints {

    &__container {
      display: flex;
      justify-content: space-between;
      gap: 24px;
    }

    &__item {
      width: 33%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;
      padding: 0 8px;

      .itemImage {
        width: 120px;
      }

      .itemDescription {
        text-align: center;
        font-family: "Cygre-R"
      }
    }
  }
}