.howWeWork {
  padding: 64px 24px 0;
  margin: 24px;
  background-color: var(--yellowLight);
  border-radius: 12px;

  @media screen and (max-width: 1600px) {
    margin: 16px;
  }
  @media screen and (max-width: 1280px) {
    grid-row-gap: 230px;
  }
  @media screen and (max-width: 1024px) {
    grid-template-rows: 1fr repeat(6, 320px);
  }
  @media screen and (max-width: 834px) {
    display: block;
    overflow: hidden;
    padding: 30px 16px 24px;
  }
  @media screen and (max-width: 600px) {
    margin: 0;
  }

  &__subtitle {
    text-align: center;

    transform: translate(0px, 64px);
    opacity: 0;
    transition: all 0.6s ease 0s;

    @media screen and (max-width: 834px) {
      transform: translate(0px, 32px);
    }
    @media screen and (max-width: 600px) {
      text-align: left;
    }

    &._active {
      transform: translate(0px, 0px);
      opacity: 1;
    }
  }

  &__title {
    position: sticky;
    top: 64px;
    margin-top: 40px;
    margin-bottom: 64px;

    color: var(--black, #23221F);
    text-align: center;
  
    transform: translate(0px, 128px);
    opacity: 0;
    transition: all 0.6s ease 0s;

    @media screen and (max-width: 1400px) {
      margin-top: 8px;
      margin-bottom: 40px;
    }

    @media screen and (max-width: 834px) {
      position: static;
      margin-bottom: 32px;
      transform: translate(0px, 64px);
    }
    @media screen and (max-width: 600px) {
      margin-bottom: 24px;
      text-align: left;
      transform: translate(0px, 48px);
    }
    &._active {
      transform: translate(0px, 0px);
      opacity: 1;
    }
  }

  &__card {
    height: 584px;
    position: sticky;
    top: calc( 64px + 230px);
    color: var(--yellowLight);

    width: 79vw;
    padding: 32px;
    margin: 0 auto;

    border-radius: 12px;
    background: var(--black, #23221F);
    transform-origin: center top;

    @media screen and (max-width: 1600px) {
      width: 100%;
      height: 470px;
      max-width: 1230px;
    }
    @media screen and (max-width: 1400px) {
    }
    @media screen and (max-width: 1280px) {
      max-width: 1180px;
    }
    @media screen and (max-width: 880px) {
      height: 550px;
    }
    @media screen and (max-width: 834px) {
      display: none;
      position: static;
    }
  }

  &__card_title {
    display: flex;
    gap: 32px;

    @media screen and (max-width: 1600px) {
      margin-right: 24px;
    }

    @media screen and (max-width: 834px) {
      gap: 16px;
    }

    @media screen and (max-width: 600px) {
      gap: 8px;
    }
  }

  &__card_number {
    display: flex;
    min-width: 56px;
    height: 56px;
    justify-content: center;
    align-items: center;
    margin-top: 8px;

    border-radius: 50%;
    background: var(--yellowLight, #FFF2C4);

    span {
      position: relative;
      top: -4px;
      left: -1px;
      color: var(--black, #23221F);

      @media screen and (max-width: 1080px) {
        top: -2px;
        left: 0;
      }

      @media screen and (max-width: 600px) {
        top: -2px;
      }
    }
    @media screen and (max-width: 1600px) {
      min-width: 48px;
      min-height: 48px;
      width: 48px;
      height: 48px;
      margin: auto 0 auto 0;
    }
    @media screen and (max-width: 840px) {
      margin: 0;
      margin-top: 12px;
    }
    @media screen and (max-width: 600px) {
      min-width: 32px;
      min-height: 32px;
      width: 32px;
      height: 32px;
      margin: 0;
      margin-top: 12px;
    }

    @media screen and (max-width: 440px) {
      min-width: 24px;
      min-height: 24px;
      width: 24px;
      height: 24px;
      margin-top: 8px;
    }

    @media screen and (max-width: 360px) {
      display: none;
    }
  }

  &__card_title {
    margin-bottom: 48px;

    color: var(--yellowLight);

    @media screen and (max-width: 1600px) {
      //font-size: 48px;
      //line-height: 48px;
      margin-bottom: 32px;
    }
    @media screen and (max-width: 1136px) {
      //font-size: 40px;
      //line-height: 48px;
    }
    @media screen and (max-width: 839px) {
      margin-bottom: 16px;
    }
    @media screen and (max-width: 790px) {
      margin: 0;
    }
  }

  &__body {
    padding-left: 80px;

    .h4 {
      margin-right: 24px;

      @media screen and (max-width: 440px) {
        margin-right: 0;
      }

      @media screen and (max-width: 360px) {
        font-size: 16px;
      }
    }

    ul {
      margin-top: 16px;

      @media screen and (max-width: 360px) {
        margin-top: 8px;
      }
    }

    li {
      position: relative;
      padding-left: 32px;
      font-family: 'Cygre-R';

      &:before {
        content: 'â€¢';
        position: absolute;
        left: 14px;
        color: var(--yellowLight);
      }

      @media screen and (max-width: 420px) {
        padding-left: 16px;

        &:before {
          left: 4px;
        }
      }

      @media screen and (max-width: 360px) {
        font-size: 16px;
      }
    }

    button {
      white-space: nowrap;
    }

    @media screen and (max-width: 839px) {
      padding-left: 64px;
    }

    @media screen and (max-width: 600px) {
      padding-left: 40px;
    }

    @media screen and (max-width: 440px) {
      padding-left: 32px;
    }

    @media screen and (max-width: 420px) {
      padding-left: 0;
    }
  }

  &__card_description {
    color: var(--yellowLight, #FFF2C4);
    margin-left: 8px;
    width: 68%;

    @media screen and (max-width: 840px) {
      width: 79%;
    }

    @media screen and (max-width: 600px) {
      flex: 1;
      display: flex;
      align-items: flex-end;
    }
  }

  &__bottom_container {
    display: flex;
    gap: 16px;
    margin-top: 48px;
    align-items: center;
    justify-content: space-between;

    button {
      padding: 14px 36px 18px;
      white-space: nowrap;

      @media screen and (max-width: 790px) {
        width: 100%;
        justify-content: center;
      }

      @media screen and (max-width: 600px) {
        margin-top: 24px;
      }

      @media screen and (max-width: 440px) {
        margin-top: 0;
      }
    }

    @media screen and (max-width: 1440px) {
      margin-top: 32px;
    }

    @media screen and (max-width: 839px) {
      margin-top: 16px;
    }

    @media screen and (max-width: 790px) {
      flex-direction: column;
    }

    @media screen and (max-width: 360px) {
      margin-top: 8px;
    }

  }

  &__bottom {
    display: flex;

    img {
      object-fit: contain;

      @media screen and (max-width: 834px) {
        top: -4px;
      }

      @media screen and (max-width: 600px) {
        width: 40px;
      }

      @media screen and (max-width: 440px) {
        width: 24px;
      }
    }
  }

  &__cards_swiper {
    display: none;

    @media screen and (max-width: 834px) {
      display: block;

      .howWeWork__card {
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        height: 100%;
        padding: 32px;

        @media screen and (max-width: 600px) {
          gap: 8px;
          padding: 16px;
        }
      }
    }
  }

  .swiper-wrapper {
    height: 700px;
    margin-bottom: 24px;

    @media screen and (max-width: 600px) {
      height: 600px;
    }

    @media screen and (max-width: 440px) {
      height: 624px;
    }
  }

  .swiper-slide {
    height: 100%;
    opacity: 0;
    transition: all 0.8s ease 0s;

    @media screen and (max-width: 834px) {
      &:nth-child(1) {
        transform: translate(0px, 32px);
      }
      &:nth-child(2) {
        transform: translate(0px, 64px);
      }
      &:nth-child(3) {
        transform: translate(0px, 96px);
      }
      &:nth-child(4) {
        transform: translate(0px, 128px);
      }
      &:nth-child(5) {
        transform: translate(0px, 160px);
      }
      &:nth-child(6) {
        transform: translate(0px, 192px);
      }
    }
    @media screen and (max-width: 600px) {
      &:nth-child(1) {
        transform: translate(0px, 24px);
      }
      &:nth-child(2) {
        transform: translate(0px, 36px);
      }
      &:nth-child(3) {
        transform: translate(0px, 48px);
      }
      &:nth-child(4) {
        transform: translate(0px, 64px);
      }
      &:nth-child(5) {
        transform: translate(0px, 88px);
      }
      &:nth-child(6) {
        transform: translate(0px, 104px);
      }
    }

    &._active {
      transform: translate(0px, 0px);
      opacity: 1;
    }
  }

  .swiper-slide-next, 
  .swiper-slide-prev {
    .howWeWork__card {
      background-color: var(--black5);
    }

    .howWeWork__card_number,
    .howWeWork__card_title,
    .howWeWork__card_description {
      opacity: 0.1;
    }
  }

  &__cards_navigation {
    display: flex;
    justify-content: space-between;
    gap: 16px;

    .swiper-button-prev,
    .swiper-button-next {
      padding: 16px;
      width: 56px;
      height: 56px;
      border-radius: 50%;
      &:active {
        background-color: var(--yellowLight2);
      }
    }

    .swiper-button-disabled {
      opacity: 0.5;
      cursor: default;
    }

    .swiper-pagination {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;

      .swiper-pagination-bullet {
        flex: 1;
        display: block;
        height: 8px;

        border-radius: 100px;
        background-color: var(--black1);

        &.swiper-pagination-bullet-active {
          background-color: var(--darkGray);
        }
      }
    }
  }

}